is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Code_Kentucky_Semester_One_Final_Project
build_property.ProjectDir = C:\Users\downw\Desktop\projects\Code Kentucky Semester One Final Project\Code Kentucky Semester One Final Project\
